spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:h2:mem:project-ui

#spring.security.user.name=kiko98
#spring.security.user.password=nikoloski98
#server.port=9090
#spring.thymeleaf.cache=false


spring.datasource.username=kristijan
spring.datasource.data-password=nikoloski
spring.datasource.driver-class-name=org.h2.Driver
#import=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.path=/h2
STRIPE_P_KEY=pk_test_TKKQFrZ2nBlaSL3wILTdTfsh00Z3VIYNVg
STRIPE_S_KEY=sk_test_UXJHxVRnWZ4wwjYHYL54HIaj00QACIXRGh

spring.h2.console.enabled=true
spring.h2.console.path=/h2


