<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Caviar - Premium Restaurant Template</title>

    <link rel="icon" href="/img/core-img/favicon.ico">
    <link href="/style.css" rel="stylesheet">
    <link href="/css/responsive/responsive.css" rel="stylesheet">

</head>

<body>

<div id="preloader">
    <div class="caviar-load"></div>
    <div class="preload-icons">
        <img class="preload-1" src="/img/core-img/preload-1.png" alt="">
        <img class="preload-2" src="/img/core-img/preload-2.png" alt="">
        <img class="preload-3" src="/img/core-img/preload-3.png" alt="">
    </div>
</div>


<div class="caviar-search-form d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="search-close-btn" id="closeBtn">
                    <i class="pe-7s-close-circle" aria-hidden="true"></i>
                </div>
                <form action="#" method="get">
                    <input type="search" name="caviarSearch" id="search" placeholder="Search Your Favourite Dish ...">
                    <input type="submit" class="d-none" value="submit">
                </form>
            </div>
        </div>
    </div>
</div>


<header class="header_area" id="header">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-12 h-100">
                <nav class="h-100 navbar navbar-expand-lg align-items-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#caviarNav"
                            aria-controls="caviarNav" aria-expanded="false" aria-label="Toggle navigation"><span
                            class="fa fa-bars"></span></button>
                    <div class="collapse navbar-collapse" id="caviarNav">
                        <ul class="navbar-nav ml-auto" id="caviarMenu">
                            <li class="nav-item ">
                                <form method="get"
                                      th:action="@{/}">
                                    <button class="nav-link"
                                            style="background: none!important; border: none"><b>Home</b></button>
                                </form>
                            </li>

                            <li class="nav-item">
                                <form method="get"
                                      th:action="@{/}">
                                    <button class="nav-link"
                                            style="background: none!important; border: none"><b>About us</b></button>
                                </form>
                            </li>
                            <li class="nav-item">
                                <form method="get"
                                      th:action="@{/products/menu}">
                                    <button type="submit" class="nav-link"
                                            style="background: none!important; border: none"><b>Menu</b></button>
                                </form>
                            </li>

                            <li class="nav-item active">
                                <form method="get"
                                      th:action="@{/contact-us}">
                                    <button type="submit" class="nav-link"
                                            style="background: none!important; border: none"><b>Contact</b></button>
                                </form>
                            </li>
                            <li class="nav-item ">
                                <form method="get"
                                      th:action="@{/reservations}">
                                    <button type="submit" class="nav-link"
                                            style="background: none!important; border: none"><b>Reservation</b></button>
                                </form>
                            </li>
                            <li class="nav-item">
                                <form method="get"
                                      th:action="@{/user/get-cart-products}">
                                    <button type="submit" class="nav-link"
                                            style="background: none!important; border: none"><b>Cart</b></button>
                                </form>
                            </li>

                        </ul>


                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<div class="breadcumb-area bg-img bg-overlay" style="background-image: url(/img/contact.jpg)">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-12">
                <div class="breadcumb-content">
                    <h2>Contact</h2>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> 078261410</p>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Ruzveltova 13 Skopje, Macedonia</p>
                    <p><i class="fa fa-envelope-o" aria-hidden="true"></i> kristijan_98@live.com </p>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="footer-text">
                    <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                        All rights reserved | Kristijan Nikoloski
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="/js/jquery/jquery-2.2.4.min.js"></script>
<script src="/js/bootstrap/popper.min.js"></script>
<script src="/js/bootstrap/bootstrap.min.js"></script>
<script src="/js/others/plugins.js"></script>
<script src="/js/google-map/map-active.js"></script>
<script src="/js/active.js"></script>

</body>