<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Index-Home</title>

    <link rel="icon" href="/img/core-img/favicon.ico">
    <link href="/style.css" rel="stylesheet">
    <link href="/css/responsive/responsive.css" rel="stylesheet">

</head>

<body>
<div id="preloader">
    <div class="caviar-load"></div>
    <div class="preload-icons">
        <img class="preload-1" src="/img/core-img/preload-1.png" alt="">
        <img class="preload-2" src="/img/core-img/preload-2.png" alt="">
        <img class="preload-3" src="/img/core-img/preload-3.png" alt="">
    </div>
</div>

<div class="caviar-search-form d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="search-close-btn" id="closeBtn">
                    <i class="pe-7s-close-circle" aria-hidden="true"></i>
                </div>
                <form action="#" method="get">
                    <input type="search" name="caviarSearch" id="search" placeholder="Search Your Favourite Dish ...">
                    <input type="submit" class="d-none" value="submit">
                </form>
            </div>
        </div>
    </div>
</div>

<header class="header_area" id="header">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-12 h-100">
                <nav class="h-100 navbar navbar-expand-lg align-items-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#caviarNav"
                            aria-controls="caviarNav" aria-expanded="false" aria-label="Toggle navigation"><span
                            class="fa fa-bars"></span></button>
                    <div class="navbar-brand" style="font-size: 20px;">
                        <div class="" style="font-size: 18px; padding-top: 3px;" id="login-i">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true" style="color: white;"></i></a>&nbsp;&nbsp;
                            <a href="#"><i class="fa fa-instagram pl-1" aria-hidden="true" style="color: white; "></i></a>&nbsp;&nbsp;
                            <a href="#"><i class="fa fa-twitter pl-1" aria-hidden="true" style="color: white; "></i></a>&nbsp;&nbsp;
                        </div>

                    </div>
                    <div class="collapse navbar-collapse" id="caviarNav">
                        <ul class="navbar-nav ml-auto" id="caviarMenu">
                            <li class="nav-item active">
                                <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#about">About Us</a>
                            </li>
                            <li class="nav-item">
                                <form method="get"
                                      th:action="@{/products/menu}">
                                    <button type="submit" class="nav-link"
                                            style="background: none!important; border: none"><b>Menu</b></button>
                                </form>
                            </li>


                            <li class="nav-item">
                                <form method="get"
                                      th:action="@{/contact-us}">
                                    <button type="submit" class="nav-link"
                                            style="background: none!important; border: none"><b>Contact</b></button>
                                </form>
                            </li>
                            <li class="nav-item ">
                                <form method="get"
                                      th:action="@{/reservations}">
                                    <button type="submit" class="nav-link"
                                            style="background: none!important; border: none"><b>Reservation</b></button>
                                </form>
                            </li>

                            <li class="nav-item">
                                <form method="get"
                                          th:action="@{/user/get-cart-products}">
                                    <button type="submit" class="nav-link"
                                            style="background: none!important; border: none"><b>Cart</b></button>
                                </form>
                            </li>
                        </ul>
                        <!--
                        <div class="caviar-search-btn">
                            <a id="search-btn" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </div>
                        -->

                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<section class="caviar-hero-area" id="home">



    <div class="caviar-hero-slides owl-carousel">

        <div class="single-hero-slides bg-img" style="background-image: url(/img/amigosVIZ.jpg);">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-11 col-md-6 col-lg-4">
                        <div class="hero-content">
                            <h2>Burger Amigos</h2>

                        </div>
                    </div>
                </div>
            </div>

            <div class="hero-slides-nav bg-img" style="background-image: url(/img/burgers/amigoB.jpg);"></div>
        </div>

        <div class="single-hero-slides bg-img" style="background-image: url(/img/burgers/amigoB.jpg);">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-11 col-md-6 col-lg-4">
                        <div class="hero-content">
                            <h2>Burger Amigos</h2>

                        </div>
                    </div>
                </div>
            </div>

            <div class="hero-slides-nav bg-img" style="background-image: url(/img/amigosVIZ.jpg);"></div>
        </div>
    </div>
</section>

<section class="caviar-about-us-area section-padding-150" id="about">
    <div class="container">

        <div class="row align-items-center">
            <div class="col-12 col-md-6">
                <div class="about-us-thumbnail wow fadeInUp" data-wow-delay="0.5s">
                    <img src="/img/logo.jpg" height="150" width="70" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-5 ml-md-auto">
                <div class="section-heading">
                    <h2>About Us</h2>
                </div>
                <div class="about-us-content">
                    <span>Burger Amigos ...</span>
                    <p>Company for offering food. Founded in 2018.Our delicious food, created of high quility ingredients
                        will provide you with maximum enjoyment for the duration of the opportunity. At home, at work,
                        with an official ... You can get it, laugh here for yourself</p>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="caviar-dish-menu" id="menu">
    <div class="container">
        <div class="row">
            <div class="col-12 menu-heading">
                <div class="section-heading text-center">
                    <h2>Special</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4">
                <div class="caviar-single-dish wow fadeInUp" data-wow-delay="0.5s">
                    <img src="/img/egg_c.jpg" style="position: relative; right: 30px;" width="250" height="250" alt="">
                    <div class="dish-info">
                        <h6 class="dish-name">Egg Muffin Meal</h6>
                        <p class="dish-price">$100</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="caviar-single-dish wow fadeInUp" data-wow-delay="1s">
                    <img src="/img/10_nuggets_c.jpg" style="position: relative; right: 30px;" width="250" height="250" alt="">
                    <div class="dish-info">
                        <h6 class="dish-name">10 piece Chicken Nuggets Meal</h6>
                        <p class="dish-price">$100</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="caviar-single-dish wow fadeInUp" data-wow-delay="1.5s">
                    <img style="position: relative; right: 30px;" src="/img/filet_c.jpg" width="250" height="250"  alt="">
                    <div class="dish-info">
                        <h6 class="dish-name">Filet-O-Fish Meal</h6>
                        <p class="dish-price">$100</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="footer-text">
                    <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                        All rights reserved | Kristijan Nikoloski &nbsp;
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="/js/jquery/jquery-2.2.4.min.js"></script>
<script src="/js/bootstrap/popper.min.js"></script>
<script src="/js/bootstrap/bootstrap.min.js"></script>
<script src="/js/others/plugins.js"></script>
<script src="/js/active.js"></script>

</body>