<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title> Menu</title>


    <link rel="icon" href="/img/core-img/favicon.ico">
    <link href="/style.css" rel="stylesheet">
    <link href="/css/responsive/responsive.css" rel="stylesheet">


</head>

<body>

<div id="preloader">
    <div class="caviar-load"></div>
    <div class="preload-icons">
        <img class="preload-1" src="/img/core-img/preload-1.png" alt="">
        <img class="preload-2" src="/img/core-img/preload-2.png" alt="">
        <img class="preload-3" src="/img/core-img/preload-3.png" alt="">
    </div>
</div>

<div class="caviar-search-form d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="search-close-btn" id="closeBtn">
                    <i class="pe-7s-close-circle" aria-hidden="true"></i>
                </div>
                <form action="#" method="get">
                    <input type="search" name="caviarSearch" id="search" placeholder="Search Your Favourite Meal ...">
                    <input type="submit" class="d-none" value="submit">
                </form>
            </div>
        </div>
    </div>
</div>

<header class="header_area" id="header">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-12 h-100">
                <nav class="h-100 navbar navbar-expand-lg align-items-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#caviarNav"
                            aria-controls="caviarNav" aria-expanded="false" aria-label="Toggle navigation"><span
                            class="fa fa-bars"></span></button>
                    <div class="collapse navbar-collapse" id="caviarNav">
                        <ul class="navbar-nav ml-auto" id="caviarMenu">
                            <li class="nav-item ">
                                <form method="get"
                                      th:action="@{/}">
                                    <button class="nav-link"
                                            style="background: none!important; border: none"><b>Home</b></button>
                                </form>

                            </li>

                            <li class="nav-item">
                                <form method="get"
                                      th:action="@{/}">
                                    <button class="nav-link"
                                            style="background: none!important; border: none"><b>About us</b></button>
                                </form>
                            </li>
                            <li class="nav-item active">
                                <form method="get"
                                      th:action="@{/products/menu}">
                                    <button type="submit" class="nav-link"
                                            style="background: none!important; border: none"><b>Menu</b></button>
                                </form>
                            </li>

                            <li class="nav-item">
                                <form method="get"
                                      th:action="@{/contact-us}">
                                    <button type="submit" class="nav-link"
                                            style="background: none!important; border: none"><b>Contact</b></button>
                                </form>
                            </li>
                            <li class="nav-item ">
                                <form method="get"
                                      th:action="@{/reservations}">
                                    <button type="submit" class="nav-link"
                                            style="background: none!important; border: none"><b>Reservation</b></button>
                                </form>
                            </li>
                            <li class="nav-item">
                                <form method="get"
                                      th:action="@{/user/get-cart-products}">
                                    <button type="submit" class="nav-link"
                                            style="background: none!important; border: none"><b>Cart</b></button>
                                </form>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<div class="breadcumb-area bg-img bg-overlay" style="background-image: url(/img/burger_hq.jpg)">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-12">
                <div class="breadcumb-content">
                    <h2>Menu</h2>
                    <a href="#menu" id="menubtn" class="btn caviar-btn"><span></span> Special</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--menito pocnuva od tuka-->
<div class="caviar-food-menu section-padding-150 clearfix">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <div class="food-menu-title">
                    <h2>Menu</h2>
                </div>
            </div>

            <div class="col-10">
                <div class="caviar-projects-menu">
                    <div class="text-center portfolio-menu">
                        <!--                        data-filter=".burgers"-->
                        <button class="active" onclick="myFunction('burgers')" id="burgers_btn">Burgers</button>
                        <button onclick="myFunction('pizzas')" id="pizza_btn">Pizzas</button>
                        <button onclick="myFunction('chicken')" id="chicken_btn">Chicken & Sandwich</button>
                        <button onclick="myFunction('drinks')" id="drinks_btn">Drinks</button>
                        <button onclick="myFunction('combo')" id="combo_btn">Combo Meals</button>
                    </div>
                </div>

                <div class="caviar-menu-slides owl-carousel clearfix" id="burgers">

                    <div class="caviar-portfolio clearfix" th:each="product: ${session.burgers}">

                        <div class="single_menu_item wow fadeInUp">
                            <div class="d-sm-flex align-items-center">
                                <div class="dish-thumb">
                                    <img th:src="${product.getImage()}" alt="" width="100px" height="100px">
                                </div>
                                <div class="dish-description">
                                    <h3 th:text="${product.getName()}"></h3>
                                    <p th:text="${product.getDescription()}"></p>
                                    <div class="d-flex">
                                        <div>
                                            <form th:action="@{/products/add-to-cart/{id}(id=${product.getId()})}"
                                                  method="get">
                                                <button type="submit" class="btn btn-info" style="width: 120px">
                                                    Add to cart
                                                </button>
                                            </form>
                                        </div>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <div>
                                            <form th:action="@{/user/get-cart-products/}"
                                                  method="get">
                                                <button type="submit" class="btn btn-info" style="width: 120px">
                                                    View my cart
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="dish-value">
                                    <h3 th:text="${product.getPrice()}"></h3>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>

                <div class="caviar-menu-slides owl-carousel clearfix" id="pizzas" style="display: none">

                    <div class="caviar-portfolio clearfix" th:each="product: ${session.pizzas}">

                        <div class="single_menu_item wow fadeInUp">
                            <div class="d-sm-flex align-items-center">
                                <div class="dish-thumb">
                                    <img th:src="${product.getImage()}" alt="" width="100px" height="100px">
                                </div>
                                <div class="dish-description">
                                    <h3 th:text="${product.getName()}"></h3>
                                    <p th:text="${product.getDescription()}"></p>
                                    <div class="d-flex">
                                        <div>
                                            <form th:action="@{/products/add-to-cart/{id}(id=${product.getId()})}"
                                                  method="get">
                                                <button type="submit" class="btn btn-info" style="width: 120px">
                                                    Add to cart
                                                </button>
                                            </form>
                                        </div>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <div>
                                            <form th:action="@{/user/get-cart-products/}"
                                                  method="get">
                                                <button type="submit" class="btn btn-info" style="width: 120px">
                                                    View my cart
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="dish-value">
                                    <h3 th:text="${product.getPrice()}"></h3>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>

                <div class="caviar-menu-slides owl-carousel clearfix" id="chicken" style="display: none">

                    <div class="caviar-portfolio clearfix" th:each="product: ${session.chicken}">

                        <div class="single_menu_item wow fadeInUp">
                            <div class="d-sm-flex align-items-center">
                                <div class="dish-thumb">
                                    <img th:src="${product.getImage()}" alt="" width="100px" height="100px">
                                </div>
                                <div class="dish-description">
                                    <h3 th:text="${product.getName()}"></h3>
                                    <p th:text="${product.getDescription()}"></p>
                                    <div class="d-flex">
                                        <div>
                                            <form th:action="@{/products/add-to-cart/{id}(id=${product.getId()})}"
                                                  method="get">
                                                <button type="submit" class="btn btn-info" style="width: 120px">
                                                    Add to cart
                                                </button>
                                            </form>
                                        </div>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <div>
                                            <form th:action="@{/user/get-cart-products/}"
                                                  method="get">
                                                <button type="submit" class="btn btn-info" style="width: 120px">
                                                    View my cart
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="dish-value">
                                    <h3 th:text="${product.getPrice()}"></h3>
                                </div>
                            </div>
                        </div>

                    </div>
                    <br>
                </div>


                <div class="caviar-menu-slides owl-carousel clearfix" id="drinks" style="display: none">

                    <div class="caviar-portfolio clearfix" th:each="product: ${session.drinks}">

                        <div class="single_menu_item wow fadeInUp">
                            <div class="d-sm-flex align-items-center">
                                <div class="dish-thumb">
                                    <img th:src="${product.getImage()}" alt="" width="100px" height="100px">
                                </div>
                                <div class="dish-description">
                                    <h3 th:text="${product.getName()}"></h3>
                                    <p th:text="${product.getDescription()}"></p>
                                    <div class="d-flex">
                                        <div>
                                            <form th:action="@{/products/add-to-cart/{id}(id=${product.getId()})}"
                                                  method="get">
                                                <button type="submit" class="btn btn-info" style="width: 120px">
                                                    Add to cart
                                                </button>
                                            </form>
                                        </div>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <div>
                                            <form th:action="@{/user/get-cart-products/}"
                                                  method="get">
                                                <button type="submit" class="btn btn-info" style="width: 120px">
                                                    View my cart
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="dish-value">
                                    <h3 th:text="${product.getPrice()}"></h3>
                                </div>
                            </div>
                        </div>

                    </div>
                    <br>
                </div>


                <div class="caviar-menu-slides owl-carousel clearfix" id="combo" style="display: none">

                    <div class="caviar-portfolio clearfix" th:each="product: ${session.comboMeal}">

                        <div class="single_menu_item wow fadeInUp">
                            <div class="d-sm-flex align-items-center">
                                <div class="dish-thumb">
                                    <img th:src="${product.getImage()}" alt="" width="100px" height="100px">
                                </div>
                                <div class="dish-description">
                                    <h3 th:text="${product.getName()}"></h3>
                                    <p th:text="${product.getDescription()}"></p>
                                    <div class="d-flex">
                                        <div>
                                            <form th:action="@{/products/add-to-cart/{id}(id=${product.getId()})}"
                                                  method="get">
                                                <button type="submit" class="btn btn-info" style="width: 120px">
                                                    Add to cart
                                                </button>
                                            </form>
                                        </div>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <div>
                                            <form th:action="@{/user/get-cart-products/}"
                                                  method="get">
                                                <button type="submit" class="btn btn-info" style="width: 120px">
                                                    View my cart
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="dish-value">
                                    <h3 th:text="${product.getPrice()}"></h3>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<section class="caviar-dish-menu clearfix" id="menu">
    <div class="container">
        <div class="row">
            <div class="col-12 menu-heading">
                <div class="section-heading text-center">
                    <h2>Special</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4">
                <div class="caviar-single-dish wow fadeInUp" data-wow-delay="0.5s">
                    <img src="/img/egg_c.jpg" style="position: relative; right: 30px;" width="250" height="250" alt="">
                    <div class="dish-info">
                        <h6 class="dish-name">Egg Muffin Meal</h6>
                        <p class="dish-price">$100</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="caviar-single-dish wow fadeInUp" data-wow-delay="1s">
                    <img src="/img/10_nuggets_c.jpg" style="position: relative; right: 30px;" width="250" height="250"
                         alt="">
                    <div class="dish-info">
                        <h6 class="dish-name">10 piece Chicken Nuggets Meal</h6>
                        <p class="dish-price">$100</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="caviar-single-dish wow fadeInUp" data-wow-delay="1.5s">
                    <img src="/img/filet_c.jpg" style="position: relative; right: 30px;" width="250" height="250"
                         alt="">
                    <div class="dish-info">
                        <h6 class="dish-name">Filet-O-Fish Mea</h6>
                        <p class="dish-price">$100</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="footer-text">
                    <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                        All rights reserved | Kristijan Nikoloski &nbsp;
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="/js/jquery/jquery-2.2.4.min.js"></script>
<script src="/js/bootstrap/popper.min.js"></script>
<script src="/js/bootstrap/bootstrap.min.js"></script>
<script src="/js/others/plugins.js"></script>
<script src="/js/active.js"></script>

<script>

    function myFunction(divToRender) {

        let x = document.getElementById(divToRender);
        if (x.id.match("burgers")) {
            x.style.display = "block";
            document.getElementById("drinks").style.display = "none";
            document.getElementById("combo").style.display = "none";
            document.getElementById("chicken").style.display = "none";
            document.getElementById("pizzas").style.display = "none";

        } else if (x.id.match("pizzas")) {
            x.style.display = "block";
            document.getElementById("burgers").style.display = "none";
            document.getElementById("combo").style.display = "none";
            document.getElementById("chicken").style.display = "none";
            document.getElementById("drinks").style.display = "none";

        } else if (x.id.match("chicken")) {
            x.style.display = "block";
            document.getElementById("burgers").style.display = "none";
            document.getElementById("combo").style.display = "none";
            document.getElementById("drinks").style.display = "none";
            document.getElementById("pizzas").style.display = "none";


        } else if (x.id.match("combo")) {
            x.style.display = "block";
            document.getElementById("burgers").style.display = "none";
            document.getElementById("drinks").style.display = "none";
            document.getElementById("chicken").style.display = "none";
            document.getElementById("pizzas").style.display = "none";


        } else if (x.id.match("drinks")) {
            x.style.display = "block";
            document.getElementById("burgers").style.display = "none";
            document.getElementById("combo").style.display = "none";
            document.getElementById("chicken").style.display = "none";
            document.getElementById("pizzas").style.display = "none";
        }
    }
</script>
</body>