<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->

<!--    <meta charset="UTF-8">-->
<!--    <meta name="description" content="">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

<!--    <title>Cart</title>-->

<!--    <link rel="icon" href="img/core-img/favicon.ico">-->
<!--    <link href="/style.css" rel="stylesheet">-->
<!--    <link href="/css/responsive/responsive.css" rel="stylesheeQt">-->

<!--</head>-->
<!--<body>-->
<!--<div class="caviar-search-form d-flex align-items-center">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-12">-->
<!--                <div class="search-close-btn" id="closeBtn">-->
<!--                    <i class="pe-7s-close-circle" aria-hidden="true"></i>-->
<!--                </div>-->
<!--                <form action="#" method="get">-->
<!--                    <input type="search" name="caviarSearch" id="search" placeholder="Search Your Favourite Dish ...">-->
<!--                    <input type="submit" class="d-none" value="submit">-->
<!--                </form>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->


<!--<header class="header_area" id="header" style="background-color: rgba(0, 0, 0, 0.85);">-->
<!--    <div class="container h-100">-->
<!--        <div class="row h-100">-->
<!--            <div class="col-12 h-100">-->
<!--                <nav class="h-100 navbar navbar-expand-lg align-items-center">-->
<!--                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#caviarNav"-->
<!--                            aria-controls="caviarNav" aria-expanded="false" aria-label="Toggle navigation"><span-->
<!--                            class="fa fa-bars"></span></button>-->
<!--                    <div class="collapse navbar-collapse" id="caviarNav">-->
<!--                        <ul class="navbar-nav ml-auto" id="caviarMenu">-->
<!--                            <li class="nav-item ">-->
<!--                                <form method="get"-->
<!--                                      th:action="@{/}">-->
<!--                                    <button class="nav-link"-->
<!--                                            style="background: none!important; border: none"><b>Home</b></button>-->
<!--                                </form>-->
<!--                            </li>-->

<!--                            <li class="nav-item">-->
<!--                                <form method="get"-->
<!--                                      th:action="@{/}">-->
<!--                                    <button class="nav-link"-->
<!--                                            style="background: none!important; border: none"><b>About us</b></button>-->
<!--                                </form>-->
<!--                            </li>-->
<!--                            <li class="nav-item">-->
<!--                                <form method="get"-->
<!--                                      th:action="@{/products/menu}">-->
<!--                                    <button type="submit" class="nav-link"-->
<!--                                            style="background: none!important; border: none"><b>Menu</b></button>-->
<!--                                </form>-->
<!--                            </li>-->

<!--                            <li class="nav-item ">-->
<!--                                <form method="get"-->
<!--                                      th:action="@{/contact-us}">-->
<!--                                    <button type="submit" class="nav-link"-->
<!--                                            style="background: none!important; border: none"><b>Contact</b></button>-->
<!--                                </form>-->
<!--                            </li>-->
<!--                            <li class="nav-item ">-->
<!--                                <form method="get"-->
<!--                                      th:action="@{/reservations}">-->
<!--                                    <button type="submit" class="nav-link"-->
<!--                                            style="background: none!important; border: none"><b>Reservation</b></button>-->
<!--                                </form>-->
<!--                            </li>-->

<!--                            <li class="nav-item active">-->
<!--                                <form method="get"-->
<!--                                      th:action="@{/user/get-cart-products}">-->
<!--                                    <button type="submit" class="nav-link"-->
<!--                                            style="background: none!important; border: none"><b>Cart</b></button>-->
<!--                                </form>-->
<!--                            </li>-->
<!--                        </ul>-->

<!--                    </div>-->
<!--                </nav>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</header>-->
<!--<h1 th:text="#{label.form.title}">form</h1>-->
<!--<form action="/" th:object="${user}" method="POST" enctype="utf8">-->
<!--    <div>-->
<!--        <label th:text="#{label.user.firstName}">first</label>-->
<!--        <input th:field="*{firstName}"/>-->
<!--        <p th:each="error: ${#fields.errors('firstName')}"-->
<!--           th:text="${error}">Validation error</p>-->
<!--    </div>-->
<!--    <div>-->
<!--        <label th:text="#{label.user.lastName}">last</label>-->
<!--        <input th:field="*{lastName}"/>-->
<!--        <p th:each="error : ${#fields.errors('lastName')}"-->
<!--           th:text="${error}">Validation error</p>-->
<!--    </div>-->
<!--    <div>-->
<!--        <label th:text="#{label.user.email}">email</label>-->
<!--        <input type="email" th:field="*{email}"/>-->
<!--        <p th:each="error : ${#fields.errors('email')}"-->
<!--           th:text="${error}">Validation error</p>-->
<!--    </div>-->
<!--    <div>-->
<!--        <label th:text="#{label.user.password}">password</label>-->
<!--        <input type="password" th:field="*{password}"/>-->
<!--        <p th:each="error : ${#fields.errors('password')}"-->
<!--           th:text="${error}">Validation error</p>-->
<!--    </div>-->
<!--    <div>-->
<!--        <label th:text="#{label.user.confirmPass}">confirm</label>-->
<!--        <input type="password" th:field="*{matchingPassword}"/>-->
<!--    </div>-->
<!--    <button type="submit" th:text="#{label.form.submit}">submit</button>-->
<!--</form>-->

<!--<a th:href="@{/login.html}" th:text="#{label.form.loginLink}">login</a>-->


<!--<footer class="footer-area">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-12">-->
<!--                <div class="footer-text">-->
<!--                    <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>-->
<!--                        All rights reserved | Kristijan Nikoloski-->
<!--                    </p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</footer>-->
<!--</body>-->
<!--</html>-->