<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Reservation</title>

    <link rel="icon" href="/img/core-img/favicon.ico">
    <link href="/style.css" rel="stylesheet">
    <link href="/css/responsive/responsive.css" rel="stylesheet">

</head>

<body>

<div id="preloader">
    <div class="caviar-load"></div>
    <div class="preload-icons">
        <img class="preload-1" src="/img/core-img/preload-1.png" alt="">
        <img class="preload-2" src="/img/core-img/preload-2.png" alt="">
        <img class="preload-3" src="/img/core-img/preload-3.png" alt="">
    </div>
</div>


<div class="caviar-search-form d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="search-close-btn" id="closeBtn">
                    <i class="pe-7s-close-circle" aria-hidden="true"></i>
                </div>
                <form action="#" method="get">
                    <input type="search" name="caviarSearch" id="search" placeholder="Search Your Favourite Dish ...">
                    <input type="submit" class="d-none" value="submit">
                </form>
            </div>
        </div>
    </div>
</div>
<style>

    ul {list-style-type: none;}
    body {font-family: Verdana, sans-serif;}

    /* Month header */
    .month {
        padding: 70px 25px;
        width: 100%;
        background: #1abc9c;
        text-align: center;
    }

    /* Month list */
    .month ul {
        margin: 0;
        padding: 0;
    }

    .month ul li {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    /* Previous button inside month header */
    .month .prev {
        float: left;
        padding-top: 10px;
    }

    /* Next button */
    .month .next {
        float: right;
        padding-top: 10px;
    }

    /* Weekdays (Mon-Sun) */
    .weekdays {
        margin: 0;
        padding: 10px 0;
        background-color:#ddd;
    }

    .weekdays li {
        display: inline-block;
        width: 13.6%;
        color: #666;
        text-align: center;
    }

    /* Days (1-31) */
    .days {
        padding: 10px 0;
        background: #eee;
        margin: 0;
    }
    #sub{
        color:red;
        size: 10px;

    }

    .days li {
        list-style-type: none;
        display: inline-block;
        width: 13.6%;
        text-align: center;
        margin-bottom: 5px;
        font-size:12px;
        color: #777;
    }

    /* Highlight the "current" day */
    .days li .active {
        padding: 5px;
        background: #1abc9c;
        color: white !important
    }
</style>


<header class="header_area" id="header">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-12 h-100">
                <nav class="h-100 navbar navbar-expand-lg align-items-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#caviarNav"
                            aria-controls="caviarNav" aria-expanded="false" aria-label="Toggle navigation"><span
                            class="fa fa-bars"></span></button>
                    <div class="collapse navbar-collapse" id="caviarNav">
                        <ul class="navbar-nav ml-auto" id="caviarMenu">
                            <li class="nav-item ">
                                <form method="get"
                                      th:action="@{/}">
                                    <button class="nav-link"
                                            style="background: none!important; border: none"><b>Home</b></button>
                                </form>
                            </li>

                            <li class="nav-item">
                                <form method="get"
                                      th:action="@{/}">
                                    <button class="nav-link"
                                            style="background: none!important; border: none"><b>About us</b></button>
                                </form>
                            </li>
                            <li class="nav-item">
                                <form method="get"
                                      th:action="@{/products/menu}">
                                    <button type="submit" class="nav-link"
                                            style="background: none!important; border: none"><b>Menu</b></button>
                                </form>
                            </li>

                            <li class="nav-item">
                                <form method="get"
                                      th:action="@{/contact-us}">
                                    <button type="submit" class="nav-link"
                                            style="background: none!important; border: none"><b>Contact</b></button>
                                </form>
                            </li>
                            <li class="nav-item active">
                                <form method="get"
                                      th:action="@{/reservations}">
                                    <button type="submit" class="nav-link"
                                            style="background: none!important; border: none"><b>Reservation</b></button>
                                </form>
                            </li>
                            <li class="nav-item">
                                <form method="get"
                                      th:action="@{/user/get-cart-products}">
                                    <button type="submit" class="nav-link"
                                            style="background: none!important; border: none"><b>Cart</b></button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<h3 class="align-content-center" style="margin-left: 420px; margin-top: 70px; ">Make your reservation</h3>
<form style="margin-left: 420px;">
    <div style="max-width: 400px;">
    </div>
    <div style="padding-bottom: 18px;font-size : 24px;">Table Reservation</div>
    <div style="padding-bottom: 18px;font-size : 18px;">We would be glad to reserve a table for you at our restaurant!</div>
    <div style="padding-bottom: 18px;">Name<span style="color: red;"> *</span><br/>
        <input type="text" id="data_3" name="data_3" style="max-width : 400px;" class="form-control"/>
    </div>
    <div style="padding-bottom: 18px;">Phone<br/>
        <input type="text" id="data_4" name="data_4" style="max-width : 400px;" class="form-control"/>
    </div>
    <div style="padding-bottom: 18px;">Email<br/>
        <input type="text" id="data_5" name="data_5" style="max-width : 400px;" class="form-control"/>
    </div>
    <div style="padding-bottom: 18px;">Date<span style="color: red;"> *</span><br/>
        <input type="text" id="data_6" name="data_6" style="max-width : 250px;" class="form-control"/>
    </div>
    <script type="text/javascript">new Pikaday({field: document.getElementById('data_6') });</script>
    <div style="padding-bottom: 18px;">Time<span style="color: red;"> *</span><br/>
        <input type="text" id="data_7" name="data_7" style="max-width : 250px;" class="form-control"/>
    </div>
    <div style="padding-bottom: 18px;">Number of Attendees<span style="color: red;"> *</span><br/>
        <select id="data_8" name="data_8" style="max-width : 250px;" class="form-control"><option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>10+ (Specify in Comments)</option>
        </select>
    </div>
    <div style="padding-bottom: 18px;">Comments / Additional Requests<br/>
        <textarea id="data_9" false name="data_9" style="max-width : 400px;" rows="6" class="form-control"></textarea>
    </div>
    <button style=" padding-top: 1px;"  id="sub" onclick="validateForm()" ><b>Submit</b></button>

</form>

<script type="text/javascript">
    function validateForm() {
        if (isEmpty(document.getElementById('data_3').value.trim())) {
            alert('Name is required!');
            return false;
        }
        if (!validateEmail(document.getElementById('data_5').value.trim())) {
            alert('Email must be a valid email address!');
            return false;
        }
        if (isEmpty(document.getElementById('data_6').value.trim())) {
            alert('Date is required!');
            return false;
        }
        if (isEmpty(document.getElementById('data_7').value.trim())) {
            alert('Time is required!');
            return false;
        }
        else {
               alert("Your table is reservated");
        }
         return true;

    }
    function isEmpty(str) { return (str.length === 0 || !str.trim()); }
    function validateEmail(email) {
        var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
        return isEmpty(email) || re.test(email);
    }
</script>

<footer class="footer-area" style="margin-top: 86px;">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="footer-text">
                    <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                        All rights reserved | Kristijan Nikoloski
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="/js/jquery/jquery-2.2.4.min.js"></script>
<script src="/js/bootstrap/popper.min.js"></script>
<script src="/js/bootstrap/bootstrap.min.js"></script>
<script src="/js/others/plugins.js"></script>
<script src="/js/google-map/map-active.js"></script>
<script src="/js/active.js"></script>

</body>