-Margherita
Classic mozzarella cheese & tomato sauce.

-Veggie
Fresh spinach, sweetcorn, mixed peppers, red onions & mushrooms.

-Milaneza
Tomato sauce, salami, cheese, olives

-Oliva
Oliva sauce, mozzarella, roast beef, turkey, fresh mushrooms, peppers and mixed olives

-Sicilian
SALAMI, PEPPERONI, ITALIAN SAUSAGE, GREEN PEPPERS & ONIONS

-Pepperoni
Salami,pork beef seasoned with paprika or other chili pepper.

-Lossos
Cheese,bacon,Miller & tomato sauce,Laurel leaf.

-Capri
Very olives mixed with bacon,mushrooms,tomato sauce